{
    "author": "MakeAwesomeHappen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "watchface-tutorial-hrm",
    "pebble": {
        "capabilities": [
            "health"
        ],
        "displayName": "watchface-tutorial-hrm",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/perfect-dos-vga.ttf",
                    "name": "FONT_PERFECT_DOS_20",
                    "type": "font"
                },
                {
                    "file": "fonts/perfect-dos-vga.ttf",
                    "name": "FONT_PERFECT_DOS_48",
                    "type": "font"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "9d15a3db-bbec-4a06-afb3-e0842bf6c176",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
